<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css" title="" type="" />
    
    <script src="bootstrap.js"></script>
    <title>BESHARIQ_BOZORI_1</title>
</head>

<body >
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"  style="background: yellow">Beshariq bozori</a>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01" >
      <a class="navbar-brand" href="#"><img src="png-transparent-shopping-cart-web-development-web-design-computer-icons-shopping-cart-angle-web-design-search-engine-optimization-thumbnail.png" width="32" height="32" alt="" />Mahsulotlar</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><img src="phone.svg" width="32" height="32">Telefonlar</a>
     
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><img src="images (1).png" width="32" height="32" alt="" />Tovarlar</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Register.html"><img src="images.png" width="32" height="32" alt="" />Registratsiya</a>
       <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a  class="nav-link active" aria-current="page" href="https://t.me/BESHARIQ_BOZORI_1"><i class="bi bi-telegram"></i><img src="telegram.svg" width="32" height="32"/>Biz haqimizda</a>
        
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Qidiruv" aria-label="Search">
        <button class="btn btn-outline-success" type="submit"><img src="images.jpeg" width="28" height="28" alt="" /></button>
        <br>
 
      </form>
    </div>
  </div>
</nav>
<div class="container" >
  <div class="row row-cols-4">
    <div class="col"><img src="phone.svg" width="32" height="32">Telefonlar</div>
    <div class="col"><img src="download.png" width="32" height="32">planshetlar</div>
    <div class="col"><img src="download-1.png" alt="" width="32" height="32" />Noutbuklar</div>
    <div class="col"><img src="download-2.png" width="32" height="32" />User</div>
  </div>
</div>
<br/>
<div>
<div class="card" style="width:200px">
  <img src="IMG_20210714_065955_316.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">

 Narxlar


Barcha iPhone 12’larning narxlari aytildi: boshlang‘ich modeli iPhone 11’dan ham arzon!
 DIMAX 
 28292
 25.04.2020 13:44
Barcha iPhone 12’larning narxlari aytildi: boshlang‘ich modeli iPhone 11’dan ham arzon!

Apple korporatsiyasi hali iPhone 12 turkumidagi smartfonlarining taqdimot vaqti borasida bir to‘xtamga kelmagan. Ammo ularning to‘rt xil rusumda chiqishi va har birining xususiyatlari haqida yozganmiz.

O‘QING: iPhone 12’larni bu yil kutmay qo‘yavering!

Endi esa ularning narxlari haqida ma’lumot internetga chiqdi. Chon Xun Li (Chung-Hoon Lee) ismli insayderga ko‘ra, iPhone 12’larning boshlang‘ich modeli hatto iPhone 11’dan ham past baholanadi.

iPhone 11 dastlab savdoga chiqqanida 700 dollarga baholangan bo‘lsa, bazaviy rusumdagi – 5,4 dyuymlik iPhone 12 uchun taxminan 600–700 dollar orasida narx belgilanadi. Bunga erishish uchun LG yoki Samsung emas, balki Xitoylik taniqli displeysoz – BOE Technology taqdim etgan arzonroq matritsa qo‘llanadi.</p>
<a href="#" class="btn btn-primary">Sotib olish</a>
  
  </div
</body>

</html>