<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css" title="" type="" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roʻyxatdan oʻtish</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script type="text/javascript" charset="utf-8" src="bootstrap.js">
      
    </script>
</head>


<body background="IMG_20210713_194014_811.jpg">
  <form action="Index.html" method="POST" accept-charset="utf-8">
    <div class="container">
      <h2>Beshariq bozori</h2>
      <div class="roziman">
     <p>Ro'yxatdan o'ting</p>
      </div>
      <div>
        <label for="FloatingInput">Ismingizni kiriting</label>
        <input class="form-control" type="text" placeholder="Ismingizni kiriting" />
        <label for="FloatingInput">Familiya</label>
        <input class="form-control" type="text" placeholder="Familiyangiz kiriting">
        <label for="FloatingInput">Email pochta</label>
        <input class="form-control" type="email" placeholder="name@example.com">
        <label for="">Parol</label>
        <input class="form-control" type="password" placeholder="•••••••" maxlength="8" />
        <small>Minimal 8ta so'zdan oshmasligi kerak</small>
        <select class="form-control" name="" id="">
          <label for="FloatingInput">Tumanni kiriting</label>
          <option>Beshariq tumani</option>
          <option>Furqat tumani</option>
          <option>Oltiariq tumani</option>
        </select>
        
          <div class="form-check">
            <p>Yoshingiz</p>
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
  <label class="form-check-label" for="flexRadioDefault1">
    15-18
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
  18-20
  </label>
</div><div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
  <label class="form-check-label" for="flexRadioDefault1">
    20-30
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
  <label class="form-check-label" for="flexRadioDefault2">
    30-40
  </label>
</div>
<input class="form-chek-input" type="checkbox" name="check" id="flexRadioDefault2"  />Barcha xizmat shartlariga roziman
<label class="form-chek-label" id="flexRadioDefault2"/>
 
 <a href="Index.html" > <button type="submit" class="btn btn-primary">Yuborish</button></a>
  <a href="Register.html"><button type="reset" class="btn btn-outline-danger">Bekor qilish</button></a>
          
        
      </div>
    </div>
  </form>

</body>

</html>